{
    "version": 3,
    "serial": 4,
    "lineage": "6fdba988-2ca0-6a75-7757-5c147c414d4d",
    "backend": {
        "type": "etcdv3",
        "config": {
            "cacert_path": null,
            "cert_path": null,
            "endpoints": [
                "127.0.0.1:2379"
            ],
            "key_path": null,
            "lock": true,
            "max_request_bytes": null,
            "password": null,
            "prefix": "terraform-state/hpong/",
            "username": null
        },
        "hash": 3763757172
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
